.card {
    width: 100%;
    height: 418px;
    max-height: 418px;
    align-items: flex-start;
    padding: 70px 140px;
    justify-content: space-evenly;
    position: relative;
    cursor: pointer;
    user-select: none; 
    -webkit-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 

    @media (max-width: 1480px) {
        padding: 60px 40px; 
        height: auto; 
    }

}
.title {
    border-left: 1px solid var(--amplify-colors-font-inverse);
    padding-left: 20px;
    width: 100%;
    max-width: 350px;
    height: 150px;
    color: var(--amplify-colors-font-inverse);
    justify-self: flex-start;
    margin-right: auto;
    margin-right: auto;
    @media (max-width: 1480px) {
        max-width: 350px; // to adjust when we have the correct font-sizes
    }
}
.image {
    height: 418px;
    margin-top: -70px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (max-width: 1480px) {
        padding-right: 60px;
    }
    img {
        height: 418px;
        object-fit: contain;
        object-position: 50% 50%;
    }
    &-text {
        position: absolute;
        bottom: 100px;
        left: 0;
        z-index: 9;
    }
}
.price {

    max-width: 300px;
    width: 100%;
}
